# CPH-Website

./: .gitignore  CPH.sln  README.md  README.rst
CPH/: CPH.csproj  CPH.header  CPH.sln  Program.cs  Startup.cs  UPDATE ON LOCAL - appsettings.json  appsettings - UPDATE ON LOCAL.json
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/: CPH-IVT.csproj  Driver.cs
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Controllers/: DivisionController.cs  HomeController_1.cs  StateController.cs
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot_1.cs
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Models/: CensusDivision_1.cs  CensusRegion_1.cs  County.cs  ErrorViewModel_1.cs  HealthDatabaseSettings.cs  HealthDatabaseSettings_1.cs  HealthIndicator.cs  IHealthDatabaseSettings_1.cs
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Services/MongoDB/: CensusDivisionContext.cs  CensusRegionContext.cs  CountyContext.cs  ICensusRegionContext.cs  ICustomRegionContext.cs  IHealthIndicatorContext.cs  StateContext.cs
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Views/: _ViewImports.cshtml
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Views/County/: Index.cshtml
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Views/Division/: Indicators.cshtml
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Views/Home/: Index.cshtml
CPH Documents/CPH-IVT-FRONTEND DESIGN/CPH-IVT/Views/Indicator/: Index.cshtml
CPH/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+4 more)
CPH/CPH/: CPH.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CPH/CPH/Areas/Identity/: IdentityHostingStartup.cs
CPH/CPH/BusinessLogic/: CSVManagement.cs
CPH/CPH/BusinessLogic/Interfaces/: ICSVManagement.cs
CPH/CPH/Controllers/: DashboardController.cs  HomeController.cs
CPH/CPH/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CPH/CPH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210318140325_firstmig.Designer.cs  20210318140325_firstmig.cs  20210329202908_chartFuncitonality.Designer.cs  20210329202908_chartFuncitonality.cs  ApplicationDbContextModelSnapshot.cs
CPH/CPH/Migrations/: 20210921235338_FirstMig.Designer.cs  20210921235338_FirstMig.cs  20210923195558_SeedUsers.Designer.cs  20210923195558_SeedUsers.cs  20210923200649_SeedUsersWithPass.Designer.cs  20210923200649_SeedUsersWithPass.cs  20210923202250_SeedUsersWithPassUpdated.Designer.cs  20210923202250_SeedUsersWithPassUpdated.cs  ApplicationDbContextModelSnapshot.cs
CPH/CPH/Models/: CSV.cs  Counties.cs  DatapointColumns.cs  ErrorViewModel.cs  Keywords.cs  Region.cs  RegionCounties.cs  SaveCharts.cs  SavedChartCounties.cs  SavedChartDatapoints.cs  SavedChartKeywords.cs  SavedChartRegions.cs  SavedChartYear.cs  SavedCharts.cs  States.cs  Years.cs
CPH/CPH/Models/ViewModels/: CreateChart.cs  UploadCSVModel.cs
CPH/CPH/Properties/: launchSettings.json  serviceDependencies.ETSUCPH - Web Deploy.json
CPH/CPH/Services/: CSV.cs  ICSV.cs
CPH/CPH/Services/Interfaces/: ICounties.cs  IDatapointColumns.cs  IKeywords.cs  IRegion.cs  IRegionCounties.cs  ISavedChartCounties.cs  ISavedChartDatapoints.cs  ISavedChartKeywords.cs  ISavedChartRegions.cs  ISavedChartYear.cs  ISavedCharts.cs  IStates.cs  IYears.cs
CPH/CPH/Services/Repos/: Counties.cs  DatapointColumns.cs  Keywords.cs  Region.cs  RegionCounties.cs  SavedChartCounties.cs  SavedChartDatapoints.cs  SavedChartKeywords.cs  SavedChartRegions.cs  SavedChartYear.cs  SavedCharts.cs  States.cs  Years.cs
CPH/CPH/Views/: _ViewImports.cshtml
CPH/CPH/Views/Dashboard/: UploadCSV.cshtml
CPH/CPH/Views/Home/: Chart.cshtml  Index.cshtml  UploadCSV.cshtml
CPH/CPH/Views/Shared/: _Layout.cshtml
CPH/CPH/wwwroot/css/: site.css
CPH/CPH/wwwroot/csv/: console-export-2021-4-14_11-11-43.txt
CPH/CPH/wwwroot/js/: charts.js  map.js  site.js
CPH/Controllers/: DashboardController.cs  HomeController.cs
CPH/Data/: ApplicationDbContext.cs
CPH/Models/: Chart.cs  Keywords.cs  Region.cs  RegionCounties.cs  SavedChartKeywords.cs  SavedChartRegions.cs  States.cs  Years.cs
CPH/Models/ViewModels/: UploadCSVModel.cs
CPH/Services/InterfaceModels/: ICrud.cs  IReadOnly.cs
CPH/Services/Interfaces/: IChart.cs  ICounties.cs  IKeywords.cs  IRegion.cs  IRegionCounties.cs  ISavedChartYear.cs  IStates.cs
CPH/Services/Repos/: ChartRepo.cs  Keywords.cs  Region.cs  RegionCounties.cs  RegionRepo.cs  SavedChartKeywords.cs  SavedChartRegions.cs  SavedCharts.cs  States.cs  StatesRepo.cs
CPH/Views/Dashboard/: CreateChart.cshtml  CreateRegion.cshtml  UploadCSV.cshtml
CPH/Views/Home/: Index.cshtml  UploadCSV.cshtml
CPH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CPH/plantuml/: include.puml
CPH/plantuml/Areas/Identity/: IdentityHostingStartup.puml
CPH/plantuml/BusinessLogic/: CSVManagement.puml
CPH/plantuml/BusinessLogic/Interfaces/: ICSVManagement.puml
CPH/plantuml/Controllers/: DashboardController.puml  HomeController.puml
CPH/plantuml/Data/: ApplicationDbContext.puml  ApplicationUser.puml
CPH/plantuml/Migrations/: 20211109205933_StateAndChartOnly.Designer.puml  20211109205933_StateAndChartOnly.puml  20220405022618_regionUpdate.Designer.puml  20220405022618_regionUpdate.puml  20220405035458_yearIntToString.Designer.puml  20220405035458_yearIntToString.puml  ApplicationDbContextModelSnapshot.puml
CPH/plantuml/Models/: Chart.puml  ErrorViewModel.puml  Region.puml  States.puml
CPH/plantuml/Models/ViewModels/: UploadCSVModel.puml
CPH/plantuml/Services/InterfaceModels/: ICrud.puml  IReadOnly.puml
CPH/plantuml/Services/Interfaces/: IChart.puml  IRegion.puml  IStates.puml
CPH/plantuml/Services/Repos/: ChartRepo.puml  RegionRepo.puml  StatesRepo.puml
CPH/wwwroot/css/: site.css
CPH/wwwroot/js/: TestLoad.txt  chart.js  charts - Copy.js  charts.js  createChart.js  createRegion.js  lineGraph.js  package-lock.json  package.json  percentileChart.js  uploadCsv.js
CPH/wwwroot/old_code/: chart.js  charts.js  lineGraph.js  map.js  percentileChart.js  site.js
(+192 files in other folders)
