{
  "HealthDatabaseSettings": {
    "CensusDivisionCollectionName": "Census Divisions",
    "CensusRegionCollectionName": "Census Regions",
    "CountyCollectionName": "Counties",
    "CustomRegionsCollectionName": "Custom Regions",
    "HealthIndicatorCollectionName": "Health Indicators",
    "StateCollectionName": "States",
    "ConnectionString": "mongodb+srv://admin:IHateDjangoSoMuch@capstone-ix8cc.mongodb.net/test?retryWrites=true&w=majority",
    //"ConnectionString": "mongodb+srv://admin:passw0rd1@capstone-cluster-5vpcs.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "Capstone"
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=cph-ivt.database.windows.net;Initial Catalog=capstone;User ID=capstone_admin;Password=Password1!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
